#spring.data.mongodb.uri=mongodb+srv://lyc1353:1353@cluster0.v4sr1ot.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=user_db

##Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=lyc1353
spring.data.mongodb.password=1353
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://lyc1353:1353@cluster0.v4sr1ot.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.host=localhost

# App config
server.port=8102
spring.application.name=BootMongo
server.context-path=/user